1. Initialize a variable that can have its value reassigned. Log this variable to the console.

2. Assign a new value (of a different data type) to the variable created in step 1. For example, if you initially stored a number in your variable from step 1, assign a string to it. After assigning the new value, log the variable to the console.

3. Declare (but do not initialize) another variable that can have its value reassigned. Log this variable to the console (it should print 'undefined').

4. Initialize a variable that *cannot* have its value changed, i.e. a 'constant' variable. Log this variable to the console.
  Note: You may want to test this by attempting to assign a new value to this variable, but make sure you comment out this test before submitting your script (otherwise the error will prevent the rest of your script from running)!

5. Initialize a constant variable to an empty string

6. Create an if statement that checks whether the value of the variable from step 5 (i.e. an empty string) is considered true or false. If an empty string is equal to true, log the message "An empty string equals true" to the console. If an empty string is equal to false, log the message "An empty string equals false".

7. Initialize two variables with numbers and log both to the console

8. Choose one of the following operators (more info on each can be found here: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#assignment_operators)

  Addition assignment
  Subtraction assignment
  Multiplication assignment
  Division assigment
  Remainder assignment
  Exponentiation assignment
  Logical AND assignment
  Logical OR assignment
  Logical nullish assignment

  Using your two variables from step 7, perform the shorthand operation (e.g. x += y), then print the new value of the variable on the left-hand side (in this example, x) to the console.

9. Initialize two variables with strings, one your name, the other your student id

10. Concatenate the two variables from step 9 and log them to the console with a space between them
